PORT=3000
MONGO_URI= mongodb+srv://vaibhavshukla5388:%40Anant240@cluster0.oqivxxi.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=414883791903-vvvdp7imf7jnvf5fdgv8kq0fguecm1md.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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